<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RejWindow</class>
 <widget class="QDialog" name="RejWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Скрытые фильмы</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/new/img/icons/video-television.png</normaloff>:/new/img/icons/video-television.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Restore">
       <property name="text">
        <string>Вернуть в список фильмов</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/new/img/icons/task-accepted.png</normaloff>:/new/img/icons/task-accepted.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Close">
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/new/img/icons/window-close.png</normaloff>:/new/img/icons/window-close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
